<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--IE의 경우 최신 버전의 IE 모드 버전으로 처리해줌. -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--반응형 웹 페이지를 적용해줌. -->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Grid를 이용한 샘플</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"> <!-- 부트스트랩 CSS 파일 적용해줌. -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
         IE9 버전 이하 브라우저에서 HTML5 태그들이 적용될 수 있게 해줌.
    -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--
        xs : extra small(초소형)
        sm : small (소형)
        md : medium (보통)   ==> 화면 해상도 992<= 데스크탑 =<1200
        lg : large (대형)

        .col  디바이스 크기  그리드 숫자
    -->
    <style>
        .col-xs-1, .col-sm-1, .col-md-1, .col-lg-2, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2,
        .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4,
        .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6,
        .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8,
        .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10,
        .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
            border: 0px solid blue;
            padding: 1px;
        }

        .row{
            margin-bottom: 4px;
            margin-top: 4px;
        }

        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        header{
            height: 100px; background-color: rgba(125,211,242,0.5);
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            padding: 10px;
            margin: 10px 0;
            font-family: 'Nanum Gothic', sans-serif;
            text-align: center;
        }
        footer{
            font-family: 'Nanum Gothic', sans-serif;
            text-align: center;
        }
        ul.nav{
            background-color: rgba(201,201,201,.5);
            padding: 10px;
            border-radius: 10px;
        }
        .banner{
            background-color: rgba(201,201,201,.8);
            height: 200px;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!--
        container 클래스 선택자 : 전체 레이아웃을 감싸는 역할.
    -->
    <div class="container">
        <header>
            <h2>그리드 시스템을 이용한 레이아웃</h2>
        </header>
        <div class="row">
            <div class="col-md-2">
                <ul class="nav">
                    <li>iPhone 6s</li>
                    <li>iPhone 6</li>
                    <li>iPhone 5s</li>
                    <li>Accessories</li>
                </ul>
            </div>
            <div class="col-md-8">
                <p>
                    The moment you use iPhone 6s, you know you’ve never felt anything like it. With a single press, 3D Touch lets you do more than ever before. Live Photos bring your memories to life in a powerfully vivid way. And that’s just the beginning. Take a deeper look at iPhone 6s, and you’ll find innovation on every level.</p>
                <p>The original iPhone introduced the world to Multi-Touch, forever changing the way people experience technology. With 3D Touch, you can do things that were never possible before. It senses how deeply you press the display, letting you do all kinds of essential things more quickly and simply. And it gives you real-time feedback in the form of subtle taps from the all-new Taptic Engine.</p>
            </div>
            <div class="col-md-2">
                <div class="banner">
                    기타 부가적인 내용이 들어 가는 곳
                </div>
            </div>
        </div>
        <footer>
            여기는 푸터가 들어가는 곳입니다.
        </footer>

    </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins)
    jQuery 호출하는 부분임. 구글 CDN 이용함.
-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed
    부트스트랩에서 사용하는 JS 적용하는 부분임.
-->
<script src="js/bootstrap.min.js"></script>
</body>
</html>






































