<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--IE의 경우 최신 버전의 IE 모드 버전으로 처리해줌. -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--반응형 웹 페이지를 적용해줌. -->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Grid System1</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"> <!-- 부트스트랩 CSS 파일 적용해줌. -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
         IE9 버전 이하 브라우저에서 HTML5 태그들이 적용될 수 있게 해줌.
    -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--
        xs : extra small(초소형)
        sm : small (소형)
        md : medium (보통)
        lg : large (대형)

        .col  디바이스 크기  그리드 숫자
    -->
    <style>
        .col-xs-1, .col-sm-1, .col-md-1, .col-lg-2, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2,
        .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4,
        .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6,
        .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8,
        .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10,
        .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
            border: 1px solid blue;
            padding: 10px;
        }

        .row{
            margin-bottom: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!--
        container 클래스 선택자 역할 : 전체 레이아웃을 감쌈.
    -->
    <div class="container">
        <div class="row">
            <!--
                col-md-1로 12개의 그리드 구성
            -->
            <div class="col-md-1">첫번째 column</div>
            <div class="col-md-1">두번째 column</div>
            <div class="col-md-1">세번째 column</div>
            <div class="col-md-1">네번째 column</div>
            <div class="col-md-1">다섯번째 column</div>
            <div class="col-md-1">여섯번째 column</div>
            <div class="col-md-1">일곱번째 column</div>
            <div class="col-md-1">여덟번째 column</div>
            <div class="col-md-1">아홉번째 column</div>
            <div class="col-md-1">열번째 column</div>
            <div class="col-md-1">열한번째 column</div>
            <div class="col-md-1">열두번째 column</div>
        </div>
        <div class="row">
            <!--
                col-md-8, col-md-4를 이용한 그리드 구성.
            -->
            <div class="col-md-8">8개 columns</div>
            <div class="col-md-4">4개 columns</div>
        </div>
        <div class="row">
            <!--
                col-md-4 3개로 구성된 그리드 시스템.
            -->
            <div class="col-md-4">4개 columns</div>
            <div class="col-md-4">4개 columns</div>
            <div class="col-md-4">4개 columns</div>
        </div>
        <div class="row">
            <!--
                col-md-6 2개로 구성된 그리드 시스템.
            -->
            <div class="col-md-6">6개 columns</div>
            <div class="col-md-6">6개 columns</div>
        </div>
    </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins)
    jQuery 호출하는 부분임. 구글 CDN 이용함.
-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed
    부트스트랩에서 사용하는 JS 적용하는 부분임.
-->
<script src="js/bootstrap.min.js"></script>
</body>
</html>






































