<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--IE의 경우 최신 버전의 IE 모드 버전으로 처리해줌. -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--반응형 웹 페이지를 적용해줌. -->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>그리드 이해</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"> <!-- 부트스트랩 CSS 파일 적용해줌. -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
         IE9 버전 이하 브라우저에서 HTML5 태그들이 적용될 수 있게 해줌.
    -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--
        xs : extra small(초소형)
        sm : small (소형)
        md : medium (보통)   ==> 화면 해상도 992<= 데스크탑 =<1200
        lg : large (대형)

        .col  디바이스 크기  그리드 숫자
    -->
    <style>
        .col-xs-1, .col-sm-1, .col-md-1, .col-lg-2, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2,
        .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4,
        .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6,
        .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8,
        .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10,
        .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
            border: 1px solid blue;
            padding: 1px;
        }

        .row{
            margin-bottom: 4px;
            margin-top: 4px;
        }
    </style>
</head>
<body>
    <!--
        container 클래스 선택자 : 전체 레이아웃을 감싸는 역할.
    -->
    <div class="container">
    <!-- <div class="container-fluid">  -->
        <div class="row">
            <div class="col-md-8">8개 columns
                <div class="row">
                    <div class="col-md-4">
                        내부 12개 그리드 중 4개 컬럼들
                    </div>
                    <div class="col-md-8">
                        내부 12개 그리드 중 8개 컬럼들
                    </div>
                </div>
            </div>
            <div class="col-md-8">4개 columns
                <div class="row">
                    <div class="col-md-6">
                        내부 12개 그리드 중 6개 컬럼들
                    </div>
                    <div class="col-md-6">
                        내부 12개 그리드 중 6개 컬럼들
                    </div>
                </div>
            </div>
        </div>







        <div class="row">
            <div class="col-md-5">
                5개 columns
            </div>
            <div class="col-md-5 col-md-offset-2">
                5개 columns, 2개 오프셋 칼럼들.
            </div>
        </div>


        <div class="row">
            <div class="col-md-4">
                4개 columns
            </div>
            <div class="col-md-7 col-md-offset-1">
                7개 columns, 1개 오프셋 칼럼들.
            </div>
        </div>
    </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins)
    jQuery 호출하는 부분임. 구글 CDN 이용함.
-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed
    부트스트랩에서 사용하는 JS 적용하는 부분임.
-->
<script src="js/bootstrap.min.js"></script>
</body>
</html>






































